# Bogen-om-CSharp

./: README.md
Niveau 0 - Begyndere/: Niveau 0 - Begyndere.sln
Niveau 0 - Begyndere/N050 Hello World/: N050 Hello World.csproj  N050 Hello World.sln
Niveau 0 - Begyndere/N060 Simpel debugging/: N060 Simpel debugging.csproj  Program.cs
Niveau 0 - Begyndere/N070 Hastighedskonvertering/: N070 Hastighedskonvertering.csproj  Program.cs
Niveau 1 - Grundlæggende C#/: Niveau 1 - Grundlæggende C#.sln
Niveau 1 - Grundlæggende C#/N105 Brug af simple tal/: N105 Brug af simple tal.csproj  Program.cs
Niveau 1 - Grundlæggende C#/N110 Brug af DateTime/: N110 Brug af DateTime.csproj  Program.cs
Niveau 1 - Grundlæggende C#/N115 Typekonvertering/: N115 Typekonvertering.csproj  Program.cs
Niveau 1 - Grundlæggende C#/N120 Brug af strenge/: N120 Brug af strenge.csproj  Program.cs
Niveau 1 - Grundlæggende C#/N122 Enum(s) til kortspil/: CardValue.cs  N122 Enum(s) til kortspil.csproj  Program.cs  Suit.cs
Niveau 1 - Grundlæggende C#/N125 Flow (for and if)/: N125 Flow (for and if).csproj  Program.cs
Niveau 1 - Grundlæggende C#/N130 10-tabel/: N130 10-tabel.csproj  Program.cs
Niveau 1 - Grundlæggende C#/N135 Flow (break og continue)/: N135 Flow (break og continue).csproj  Program.cs
Niveau 1 - Grundlæggende C#/N140 Simple metoder/: N140 Simple metoder.csproj  Program.cs
Niveau 1 - Grundlæggende C#/N150 Statiske metoder/: N150 Statiske metoder.csproj  Program.cs
Niveau 1 - Grundlæggende C#/N155 Gæt et tal (iterativ version)/: N155 Gæt et tal (iterativ version).csproj  Program.cs
Niveau 1 - Grundlæggende C#/N157 Gæt et tal (procedural version)/: N157 Gæt et tal (procedural version).csproj  Program.cs
Niveau 1 - Grundlæggende C#/N160 Overload/: N160 Overload.csproj  Program.cs
Niveau 1 - Grundlæggende C#/N165 NuGet/: N165 NuGet.csproj  Program.cs
Niveau 1 - Grundlæggende C#/N17 Egne Exceptions(1)/: N172 Egne Exceptions(1).csproj
Niveau 1 - Grundlæggende C#/N170 Simple fejlhåndtering/: N170 Simple fejlhåndtering.csproj  Program.cs
Niveau 1 - Grundlæggende C#/N172 Egne Exceptions(1)/: N172 Egne Exceptions(1).csproj  Program.cs
Niveau 1 - Grundlæggende C#/N174 Egne exceptions (2)/: N174 Egne exceptions (2).csproj  Program.cs
Niveau 1 - Grundlæggende C#/N175 Gæt et tal (fejlhåndtering)/: N175 Gæt et tal (fejlhåndtering).csproj  Program.cs
Niveau 1 - Grundlæggende C#/N178 Arrays (Simpel)/: N178 Arrays (Simpel).csproj  Program.cs
Niveau 1 - Grundlæggende C#/N180 Arrays (2 dimensioner)/: N180 Arrays (2 dimensioner).csproj  Program.cs
Niveau 1 - Grundlæggende C#/N182 Arrays (split)/: N182 Arrays (split).csproj  Program.cs
Niveau 1 - Grundlæggende C#/N183 Bubblesort/: N183 Bubblesort.csproj  Program.cs
Niveau 1 - Grundlæggende C#/N185 Samlinger (Simpel)/: N185 Samlinger (Simpel).csproj  Program.cs
Niveau 1 - Grundlæggende C#/N186 Samlinger (HashSet)/: N186 Samlinger (HashSet).csproj  Program.cs
Niveau 1 - Grundlæggende C#/N187 Summering - Temperaturgennemsnit/: N187 Summering - Temperaturgennemsnit.csproj  Program.cs
Niveau 1 - Grundlæggende C#/N188 Summering - Find Række/: N188 Summering - Find Række.csproj  Program.cs
Niveau 2 - Videregående C#/: Niveau 2 - Videregående C#.sln
Niveau 2 - Videregående C#/N200 Simpel klasser (Terning)/: Die.cs  N200 Simpel klasser (Terning).csproj  Program.cs
Niveau 2 - Videregående C#/N201 Gæt et tal (simpel objektorienteret version)/: N201 Gæt et tal (simpel objektorienteret version).csproj  Program.cs  Spil.cs
Niveau 2 - Videregående C#/N203 Leg med klasser/: N203 Leg med klasser.csproj  Program.cs
Niveau 2 - Videregående C#/N205 Simpel klasse (Person)/: N205 Simpel klasse (Person).csproj  Person.cs  Program.cs
Niveau 2 - Videregående C#/N207 Simpel klasse (Yatzy bæger)/: Bæger.cs  N207 Simpel klasse (Yatzy bæger).csproj  Program.cs  Terning.cs
Niveau 2 - Videregående C#/N208 Linked liste/: MyLinkedList.cs  N208 Linked liste.csproj  Node.cs  Program.cs
Niveau 2 - Videregående C#/N209 Statiske medlemmer/: Beregninger.cs  N209 Statiske medlemmer.csproj  Program.cs
Niveau 2 - Videregående C#/N215 Hukommelsesteori 1/: N215 Hukommelsesteori 1.csproj  Program.cs
Niveau 2 - Videregående C#/N218 Hukommelsesteori 2/: N218 Hukommelsesteori 2.csproj
Niveau 2 - Videregående C#/N220 Fuld egenskab (Vare)/: N220 Fuld egenskab (Vare).csproj  Program.cs
Niveau 2 - Videregående C#/N225 Fuld egenskab (Terning)/: N225 Fuld egenskab (Terning).csproj  Program.cs
Niveau 2 - Videregående C#/N227 Fuld egenskab (fejl)/: N227 Fuld egenskab (fejl).csproj  Program.cs
Niveau 2 - Videregående C#/N230 Auto egenskab (Person)/: N230 Auto egenskab (Person).csproj  Program.cs
Niveau 2 - Videregående C#/N235 Auto egenskab (Terning)/: N235 Auto egenskab (Terning).csproj  Program.cs
Niveau 2 - Videregående C#/N237 Auto egenskab (get metode)/: N237 Auto egenskab (get metode).csproj  Program.cs
Niveau 2 - Videregående C#/N238 Simple JSON Serialisering og Deserialisering/: N238 Simple JSON Serialisering og Deserialisering.csproj  Program.cs
Niveau 2 - Videregående C#/N240 Samlinger (stack)/: Card.cs  N240 Samlinger (stack).csproj  Pile.cs  Program.cs
